kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
  - role: control-plane
    extraPortMappings:
      - containerPort: 31256
        hostPort: 31256
        protocol: TCP
  - role: worker
    labels:
      cloud.provider.com/topology-block: block-1
      cloud.provider.com/topology-rack: rack-1
  - role: worker
    labels:
      cloud.provider.com/topology-block: block-1
      cloud.provider.com/topology-rack: rack-2
#  - role: worker
#    labels:
#      instance-type: spot
#      cloud.provider.com/topology-block: block-2
#      cloud.provider.com/topology-rack: rack-1
#  - role: worker
#    labels:
#      instance-type: spot
#      cloud.provider.com/topology-block: block-2
#      cloud.provider.com/topology-rack: rack-2